GRANT_TYPE_KEY="grant_type"
GRANT_TYPE_VALUE="password"
CLIENT_ID_KEY="client_id"
CLIENT_ID_VALUE="3MVG9cHH2bfKACZZFzqzsZvLw_bwYyAsG1d.ZZ3uLi1mDLktOy0e_T313M4YLQtiV6_2CTKaUNdQq2KWNvZEy"
CLIENT_SECRET_KEY="client_secret"
CLIENT_SECRET_VALUE="A5F85270B193B5E7C6BBBD7E4240B5C19E2C1250DD76D89A09B023A024235308"
USERNAME_KEY="username"
USERNAME_VALUE="gzhuanca@freeorg01.com"
PASSWORD_KEY="password"
PASSWORD_VALUE="4219508Salesforce"
TOKEN_SECURITY="lq73zO0TLHsIo31qx0oz7ich"
URL_TOKEN="https://login.salesforce.com/services/oauth2/token"
URL_BASE="https://espa-dev-ed.my.salesforce.com/services/data/v52.0/"
PRODUCT_ID="productId"
GROUP_ID="groupId"
PRODUCT="sobjects/Product2/"
PRODUCT_TO_INTERACT="sobjects/Product2/{productId}"
GROUP="chatter/groups"
GROUP_TO_INTERACT="chatter/groups/{groupId}"
ACCOUNT="sobjects/Account"
ACCOUNT_TO_INTERACT="sobjects/Account/{accountId}"
ACCOUNT_ID="accountId"
CONTACT="sobjects/Contact"
CONTACT_TO_INTERACT="sobjects/Contact/{contactId}"
CONTACT_ID="contactId"
OPPORTUNITY="sobjects/Opportunity"
OPPORTUNITY_TO_INTERACT="sobjects/Opportunity/{opportunityId}"
OPPORTUNITY_ID="opportunityId"
CAMPAIGN_ID="campaignId"
CAMPAIGN="/sobjects/Campaign/"
CAMPAIGN_TO_INTERACT="sobjects/Campaign/{campaignId}"
INDIVIDUAL_ID="individualId"
INDIVIDUAL="sobjects/Individual"
INDIVIDUAL_TO_INTERACT="sobjects/Individual/{individualId}"
SOBJECTS="sobjects"