CLIENT_ID_VALUE="3MVG9cHH2bfKACZZFzqzsZvLw_bwYyAsG1d.ZZ3uLi1mDLktOy0e_T313M4YLQtiV6_2CTKaUNdQq2KWNvZEy"
CLIENT_SECRET_VALUE="A5F85270B193B5E7C6BBBD7E4240B5C19E2C1250DD76D89A09B023A024235308"
USERNAME_VALUE="gzhuanca@freeorg01.com"
PASSWORD_VALUE="4219508Salesforce"
TOKEN_SECURITY="lq73zO0TLHsIo31qx0oz7ich"
URL_BASE="https://espa-dev-ed.my.salesforce.com/services/data/v52.0/"
SOBJECTS="sobjects"
AUTHORIZATION="Authorization"
BEARER="Bearer "
ACCEPT="Accept"
APPLICATION_JSON="application/json"
CONTENT_TYPE="Content-Type"
X_WWW_FORM_URLENCODED="application/x-www-form-urlencoded"
